# my_web

./: all_databases_backup.sql  pom.xml
src/main/java/com/bewym/: MyWebApplication.java  mysql_test.java
src/main/java/com/bewym/demo/controller/: AuthController.java  GlobalExceptionHandler.java  UserController.java
src/main/java/com/bewym/demo/entity/: User_one.java
src/main/java/com/bewym/demo/repository/: UserRepository.java
src/main/java/com/bewym/demo/service/: CodeGenerator.java  CodeStorageService.java  SmsService.java  TestController.java  TokenGenerator.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: form.html  home.html  initial_page.html  register.html  result.html
src/test/java/com/bewym/: MyWebApplicationTests.java
