spring.application.name=my_web
server.port=8081

# 数据库配置
spring.datasource.url=jdbc:mysql://localhost:3306/users?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=pddexas0

# JPA配置
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# 是否输出 SQL 日志，方便调试
spring.jpa.show-sql=true
# 格式化SQL日志
spring.jpa.properties.hibernate.format_sql=true  
# 开发工具
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.jpa.open-in-view=false
# Thymeleaf ????
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring:
redis:
host: localhost
port: 8081
password: